{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // For ESLint
     "source.fixAll.eslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  }

}
